;; Kanata configuration
;; Simple Ctrl/Caps swap configuration

(defcfg
  process-unmapped-keys yes
  ;; Linux-specific settings (ignored on other platforms)
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  linux-continue-if-no-devs-found yes
  ;; macOS-specific settings (ignored on other platforms)
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

;; vars
(defvar
  tapping-term 200
  quick-tap 175
)

(defalias
  caps_word (caps-word 1000)
  sft (one-shot $tapping-term lsft)
  escctrl (tap-hold $tapping-term $quick-tap esc lctl)
  smart_sft (tap-dance 200 (@sft @caps_word))
  ;; a-mod (tap-hold $tapping-term $quick-tap a lmet)
  ;; s-mod (tap-hold $tapping-term $quick-tap s lalt)
  ;; d-mod (tap-hold $tapping-term $quick-tap d lsft)
  ;; f-mod (tap-hold $tapping-term $quick-tap f lctl)
  ;; j-mod (tap-hold $tapping-term $quick-tap j rctl)
  ;; k-mod (tap-hold $tapping-term $quick-tap k rsft)
  ;; l-mod (tap-hold $tapping-term $quick-tap l ralt)
  ;; ;-mod (tap-hold $tapping-term $quick-tap ; rmet)
  tab-mod (tap-hold $tapping-term $quick-tap tab (layer-while-held tab_layer))
  spc-mod (tap-hold $tapping-term $quick-tap spc (layer-while-held spc_layer))
  amp S-7
  astr S-8
  plus S-eql
  dolr S-4
  pct S-5
  circ S-6
  exlm S-1
  at S-2
  hash S-3
  hyper (multi lalt lmet lctl)
)

(deflayer base
  @tab-mod  _    _    _    _    _    _    _    _    _    _
  @escctrl _ _ _ _ _    _    _ _ _ _ _     _
  _ _    _    _    _    _    _    _    _    _    _    @smart_sft
  lctl lmet lalt           @spc-mod            @hyper rmet
)

(deflayer tab_layer
  _    C-f12    _    _    _    _    _    @amp @astr min @plus
  _    _    _    _    _    _    _    @dolr @pct @circ kp*  _    _
  _ _    _    _    _    _    _    @exlm @at @hash _    _
  _    _    _              bspc        _    _
)

(deflayer spc_layer
  ret  _    7    8    9    _    _    lbrc  S-9 S-0 rbrc
  _    _    4    5    6    _    left down up   right eql _    _
  _    _    1    2    3    0    _    S-- S-, S-. bksl _
  _    _    _              _              _    _
)
;; vim: ft=lisp
