1password 8.10.16-47
acpi 1.7-3
adobe-source-han-serif-cn-fonts 2.002-1
aeskulap 0.2.2.beta2.8.ge710562-2
age 1.1.1-1
alacritty 0.12.3-1
alsa-firmware 1.2.4-3
alsa-utils 1.2.10-1
anaconda 2023.09.0-1
appstream 0.16.3-1
appstream-qt 0.16.3-1
ark 23.08.1-1
atuin 16.0.0-2
base 3-1
base-devel 1-1
bash-completion 2.11-3
bat 0.23.0-3
bind 9.18.19-1
blender 17:3.6.4-1
blueman 2.3.5-2
bluez 5.70-1
bluez-libs 5.70-1
bluez-utils 5.70-1
brave-bin 1:1.58.137-1
breeze 5.27.8-2
brightnessctl 0.5.1-2
bspwm 0.9.10-3
btop 1.2.13-1
cava-git r903.5747f16-1
chezmoi 2.40.0-1
choose 1.3.4-1
chromium 118.0.5993.54-1
cloudflare-warp-bin 2023.9.301-1
cmake 3.27.7-1
cmatrix 2.0-2
composer 2.6.3-1
conky-lua 1.12.2-1
cuda 12.2.0-1
cudnn 8.9.2.26-1
dhcpcd 10.0.2-1
discord 0.0.31-1
docker 1:24.0.6-1
docker-compose 2.20.3-1
dunst 1.9.2-1
efibootmgr 18-2
exfat-utils 1.4.0-2
eza 0.14.0-1
f3d 2.2.1-1
fcitx5 5.1.1-1
fcitx5-anthy 5.1.1-1
fcitx5-chinese-addons 5.1.1-1
fcitx5-configtool 5.1.1-2
fcitx5-gtk 5.1.0-1
fcitx5-material-color 0.2.1-1
fcitx5-pinyin-moegirl 20230617-1
fcitx5-pinyin-zhwiki 1:0.2.4.20230823-1
fcitx5-qt 5.1.1-1
fcitx5-rime 5.1.2-1
fd 8.7.0-2
feh 3.10.1-2
file-roller 43.0-2
firefox 118.0.1-1
fish 3.6.1-1
fisher 4.4.4-1
flake8 1:6.1.0-1
gamemode 1.7-1
git 2.42.0-1
git-delta 0.16.5-1
gitui 0.24.3-1
glava 1.6.3-2
global 6.6.10-1
glow 1.5.1-1
gpick 0.3-1
grc 1.13-1
greenclip 4.1.0-2
grub 2:2.12rc1-3
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gwenview 23.08.1-1
helix 23.05-1
himalaya 0.9.0-1
hyprland-nvidia-git 0.30.0.r83.g06cc4244-1
i3-wm 4.22-4
i3lock-color-git r908.7b2badb-1
imagemagick 7.1.1.19-1
inetutils 2.4-2
inkscape 1.3-4
intel-ucode 20230808-1
inter-font 3.19-3
ipython 8.16.0-1
iwd 2.8-1
jgmenu 4.4.1-1
joshuto-git r1280.55d5092-1
jq 1.7-1
julia 2:1.9.3-2
kate 23.08.1-1
keyd-git 2.4.3.r12.201a077-1
kitty 0.29.2-2
lazydocker-bin 0.21.0-1
lazygit 0.40.2-1
lib32-nvidia-utils 535.113.01-1
libconfig 1.7.3-2
libev 4.33-2
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.8.2-1
linux 6.5.5.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.5.arch1-1
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsd 1.0.0-1
lsof 4.98.0-2
luarocks 3.9.2-1
lxappearance 0.6.3-4
lzop 1.04-3
maim 5.7.4-6
mate-polkit 1.26.1-1
meson 1.2.2-2
moreutils 0.67-4
mpv 1:0.36.0-1
nautilus 44.2.1-1
navi 2.22.1-2
ncdu 2.3-1
ncmpcpp 0.9.2-12
neofetch 7.1.0-2
neomutt 20230517-1
neovim-git 0.9.0.r1958.g7e9407490c-1
net-tools 2.10-2
network-manager-applet 1.34.0-1
networkmanager-dmenu-git r181.382f101-1
newsboat 2.33-1
nitrogen 1.6.1-4
noise-suppression-for-voice 1.03-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 1:23.10.1-1
npm 10.2.0-1
ntfs-3g 2022.10.3-1
nvidia 535.113.01-2
nvidia-settings 535.113.01-1
nvidia-utils 535.113.01-2
obsidian 1.4.14-1
onedrive 1.1.4-1
opendoas 6.8.2-1
os-prober 1.81-1
p7zip 1:17.05-1
pa-applet-git r19.3b4f8b3-8
packagekit 1.2.7-1
packagekit-qt5 1.1.1-1
papirus-icon-theme 20230901-1
parcellite 1.2.2-1
paru 1.11.2-1
php 8.2.11-1
plank 0.11.89-4
playerctl 2.4.1-3
polybar 3.6.3-3
prettier 3.0.3-1
proxychains-ng 4.16-2
python-black 23.7.0-1
python-croniter 1.4.1-2
python-dataclasses 0.8-2
python-pip 23.2.1-1
python-pynvim 0.4.3-3
python-pytorch 2.0.1-10
python-pytz 2023.3.post1-1
python-pyxdg 0.28-2
recode 3.7.14-1
ripgrep 13.0.0-3
rm-improved 0.13.1-1
rofi 1.7.5-2
ruby 3.0.6-1
rust-nightly-bin 1.74.0_2023.09.10-1
safeeyes 2.1.6-1
sd 0.7.6-2
shell-gpt 0.9.4-1
sof-firmware 2023.09-1
spotify 1:1.2.20.1210-3
stalonetray 0.8.5-1
starship 1.16.0-1
stow 2.3.1-3
sxhkd 0.6.2-3
tensorflow 2.13.0-1
thunar 4.18.7-1
ttf-fira-code 6.2-2
ttf-maple 6.4-1
ttf-ms-fonts 2.0-12
udiskie 2.4.2-2
ukui-window-switch 3.0.1-11
unarchiver 1.10.7-9
unrar 1:6.2.12-1
usbutils 015-3
uthash 2.3.0-1
vim 9.0.1976-1
weasis-bin 4.2.0-1
webkit2gtk-4.1 2.42.1-1
wezterm 20230712.072601.f4abf8fd-1
wget 1.21.4-1
wmctrl 1.07-6
wps-office 11.1.0.11704-2
wqy-zenhei 0.9.45-9
xbindkeys 1.8.7-4
xclip 0.13-4
xdg-user-dirs 0.18-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xfce4-power-manager 4.18.2-1
xfce4-settings 4.18.3-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xprintidle 0.2.5-1
xqp 0.1-2
yadm 3.2.2-1
yaru-sound-theme 23.04.4-1
yay-bin 12.1.3-1
zathura 0.5.2-2
zathura-djvu 0.2.9-2
zathura-pdf-mupdf 0.4.1-4
zellij 0.38.2-1
zoxide 0.9.2-1
zsh 5.9-4
