${c5}-                                  :
${c5}+:                                :+
${c5}++.                              .++
${c5}+++             :  .             +++
${c5}+++=           .+  +            =+++
${c5}++++-          ++  +=          -++++
${c5}++++++-       -++  ++-       -++++++
${c5}++++++++:    .+++  +++.    :++++++++
${c5}++++++++++:  ++++  ++++  :++++++++++
${c5}+++++++++++==++++  ++++=++++++=+++++
${c5}+++++.:++++++++++  ++++++++++:.+++++
${c5}+++++. .+++++++++  +++++++++. .+++++
${c5}+++++:   ++++++++  ++++++++   :+++++
${c5}++++++-  =+++++++  +++++++=  -++++++
${c5} :+++++= =+++++++  +++++++= =+++++:
${c5}   :+++= =+++++++  +++++++= =+++:
${c5}     -+= =+++++++  +++++++= ++-
${c5}       : =++++++-  -++++++= :
${c5}         =++++-      -++++=
${c5}         =++=          =++=
${c5}         =++            ++=
${c5}         =+.            .+=
${c5}         =-              -=
${c5}         :                :
