[Appearance]
color_scheme_path=/home/johnson/.config/qt5ct/colors/tokyonight.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xf\0\0\x3+\0\0\b\xf0\0\0\x5\x43\0\0\x6\x13\0\0\x3/\0\0\b\xec\0\0\x5?\0\0\0\0\0\0\0\0\xf\0\0\0\x6\x13\0\0\x3/\0\0\b\xec\0\0\x5?)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x86\0\0\x4W\0\0\xe\xeb\0\0\b[\0\0\a\x8a\0\0\x4[\0\0\xe\xe7\0\0\bW\0\0\0\0\0\0\0\0\xf\0\0\0\a\x8a\0\0\x4[\0\0\xe\xe7\0\0\bW)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
