(include "./yuck/music.yuck")

(defwidget launcher []
  (box
    :class "launcher"
    :orientation "h"
    :space-evenly "false"
    (eventbox
      :cursor "pointer"
      (button
        :class "launcher-button"
        :tooltip "Open dashboard"
        :onclick "~/.scripts/polylauncher.sh"
        "󰊠 "
      )
    )
  )
)

(deflisten workspaces "scripts/bspwm-workspaces")
(defwidget workspaces []
  (box
    :valign "center"
    :halign "start"
    (literal :content workspaces)
  )
)

(defwidget layout []
  (box
    :class "layout"
    :orientation "h"
    :halign "start"
    :space-evenly "false"
    (eventbox
      :cursor "pointer"
      (button
        :class "layout-button"
        :tooltip "Change current workspace layout"
        :onclick "bsp-layout next --layout tiled,monocle,grid,wide,even"
        :onrightclick "bsp-layout previous --layout tiled,monocle,grid,wide,even"
        (label
          :class "layout-label"
          :text "󰿣 "
        )
      )
    )
  )
)

(defwidget bar []
  (box
    :orientation "h"
    :halign "start"
    :space-evenly "false"
    (launcher)
    (workspaces)
    (layout)
    (music)
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "5px"
              :width "99.5%"
              :height "25px"
              :anchor "top center"
            )
  :stacking "fg"
  :reserve (struts :distance "35px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)
