(include "yuck/launcher.yuck")
(include "yuck/power.yuck")
(include "yuck/workspaces.yuck")
(include "yuck/music.yuck")
(include "yuck/date.yuck")

;; TODO: get workspaces and layout add in a group
;; TODO: make music not show up when no player
;; TODO: popup-player scrpits
;; TODO: popup-dashboard scripts
;; TODO: popup-calender scripts
;; TODO: popup-power scripts
;; TODO: plyaer window
;; TODO: power menu window
;; TODO: calender window
;; TODO: dashboard window
;; TODO: lock window
;; TODO: right bar basic system modules group: battery wifi volume brightness bluetooth(optional) system-tray(optional)
;; TODO: right bar hardware modules(reveal): cpu(graph) ram(graph) disk(scale) temperature(graph)
;; TODO: left bar tools: screenshot colorpick screenrecord vpn


(defwidget bar-start []
  (box
    :orientation "h"
    :halign "start"
    :space-evenly false
    (launcher)
    (workspaces)
    (layout :click-action "bsp-layout next --layout tiled,monocle,grid,wide,even")
    (music)
  )
)

(defwidget bar-center []
  (box
    :orientation "h"
    :halign "center"
    :space-evenly false
    (time)
  )
)

(defwidget bar-end []
  (box
    :orientation "h"
    :halign "end"
    :space-evenly false
    (power)
  )
)

(defwidget bar []
  (box
    :orientation "h"
    :class "bar"
    (bar-start)
    (bar-center)
    (bar-end)
  )
)


(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "5px"
              :width "99.5%"
              :height "25px"
              :anchor "top center"
            )
  :stacking "fg"
  :reserve (struts :distance "35px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)
