(include "yuck/launcher.yuck")
(include "yuck/power.yuck")
(include "yuck/workspaces.yuck")
(include "yuck/music.yuck")
(include "yuck/date.yuck")

(defwidget bar-start []
  (box
    :orientation "h"
    :halign "start"
    :space-evenly false
    (launcher)
    (workspaces)
    (layout :click-action "bsp-layout next --layout tiled,monocle,grid,wide,even")
    (music)
  )
)

(defwidget bar-center []
  (box
    :orientation "h"
    :halign "center"
    :space-evenly false
    (time)
  )
)

(defwidget bar-end []
  (box
    :orientation "h"
    :halign "end"
    :space-evenly false
    (power)
  )
)

(defwidget bar []
  (box
    :orientation "h"
    :class "bar"
    (bar-start)
    (bar-center)
    (bar-end)
  )
)


(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "5px"
              :width "99.5%"
              :height "25px"
              :anchor "top center"
            )
  :stacking "fg"
  :reserve (struts :distance "35px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)
