(include "yuck/launcher.yuck")
(include "yuck/power.yuck")
(include "yuck/workspaces.yuck")
(include "yuck/music.yuck")
(include "yuck/date.yuck")
(include "yuck/controller.yuck")
(include "yuck/vpn.yuck")
(include "yuck/hardware.yuck")
(include "yuck/weather.yuck")
(include "yuck/conky.yuck")
(include "yuck/powermenu.yuck")

;; TODO: popup-player scrpits
;; TODO: popup-dashboard scripts
;; TODO: popup-indicator scripts
;; TODO: plyaer window
;; TODO: dashboard window
;; TODO: lock window


(defwidget bar-start []
  (box
    :orientation "h"
    :halign "start"
    :space-evenly false
    (launcher)
    (workspaces)
    (layout)
    (music)
    (vpn)
  )
)

(defwidget bar-center []
  (box
    :orientation "h"
    :halign "center"
    :space-evenly false
    (weather)
    (time)
  )
)

(defwidget bar-end []
  (box
    :orientation "h"
    :halign "end"
    :space-evenly false
    (hardware)
    (controller)
    (power)
  )
)

(defwidget bar []
  (centerbox
    :orientation "h"
    :class "bar"
    (bar-start)
    (bar-center)
    (bar-end)
  )
)


(defwindow bar
  :geometry
    (geometry
      :x "0"
      :y "5px"
      :width "99.5%"
      :height "25px"
      :anchor "top center"
    )
  :stacking "bg"
  :reserve (struts :distance "35px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)
