(include "yuck/music.yuck")
(include "yuck/date.yuck")

(defwidget launcher []
  (box
    :class "launcher"
    :orientation "h"
    :space-evenly false
    (eventbox
      :cursor "pointer"
      (button
        :class "launcher-button"
        :tooltip "Open dashboard"
        :onclick "~/.scripts/polylauncher.sh"
        "󰊠 "
      )
    )
  )
)

(deflisten workspaces "scripts/bspwm-workspaces")
(defwidget workspaces []
  (box
    :valign "center"
    :halign "start"
    (literal :content workspaces)
  )
)

(defwidget layout [click-action]
  (box
    :class "layout"
    :orientation "h"
    :halign "start"
    :space-evenly false
    (eventbox
      :cursor "pointer"
      (button
        :class "layout-button"
        :tooltip "Change current workspace layout"
        :onclick click-action
        :onrightclick click-action
        (label
          :class "layout-label"
          :text "󰿣 "
        )
      )
    )
  )
)

(defwidget bar-start []
  (box
    :orientation "h"
    :halign "start"
    :space-evenly false
    (launcher)
    (workspaces)
    (layout :click-action "bsp-layout next --layout tiled,monocle,grid,wide,even")
    (music)
  )
)

(defwidget bar-center []
  (box
    :orientation "h"
    :halign "center"
    :space-evenly false
    (time)
  )
)

(defwidget bar-end []
  (box
    :orientation "h"
    :halign "end"
    :space-evenly false
    "placeholder"
  )
)

(defwidget bar []
  (box
    :orientation "h"
    :class "bar"
    (bar-start)
    (bar-center)
    (bar-end)
  )
)


(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0"
              :y "5px"
              :width "99.5%"
              :height "25px"
              :anchor "top center"
            )
  :stacking "fg"
  :reserve (struts :distance "35px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)
