(include "yuck/launcher.yuck")
(include "yuck/power.yuck")
(include "yuck/workspaces.yuck")
(include "yuck/music.yuck")
(include "yuck/date.yuck")
(include "yuck/controller.yuck")
(include "yuck/vpn.yuck")
(include "yuck/hardware.yuck")
(include "yuck/weather.yuck")

;; TODO: get workspaces and layout add in a group
;; TODO: make music not show up when no player
;; TODO: popup-player scrpits
;; TODO: popup-dashboard scripts
;; TODO: popup-calender scripts
;; TODO: popup-power scripts
;; TODO: plyaer window
;; TODO: power menu window
;; TODO: calender window
;; TODO: dashboard window
;; TODO: lock window
;; TODO: right bar basic system modules group: battery wifi volume brightness bluetooth(optional) system-tray(optional)
;; TODO: right bar hardware modules(reveal): cpu(graph) ram(graph) disk(scale) temperature(graph)
;; TODO: left bar tools: screenshot colorpick screenrecord vpn
;; TODO: change layout png


(defwidget bar-start []
  (box
    :orientation "h"
    :halign "start"
    :space-evenly false
    (launcher)
    (workspaces)
    (music)
    (vpn)
  )
)

(defwidget bar-center []
  (box
    :orientation "h"
    :halign "center"
    :space-evenly false
    (weather)
    (time)
  )
)

(defwidget bar-end []
  (box
    :orientation "h"
    :halign "end"
    :space-evenly false
    (hardware)
    (controller)
    (power)
  )
)

(defwidget bar []
  (centerbox
    :orientation "h"
    :class "bar"
    (bar-start)
    (bar-center)
    (bar-end)
  )
)


(defwindow bar
  :geometry
    (geometry
      :x "0"
      :y "5px"
      :width "99.5%"
      :height "25px"
      :anchor "top center"
    )
  :stacking "bg"
  :reserve (struts :distance "35px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)
