(defvar battery-reveal false)
(defvar battery-icon "󱉞")
(defvar battery-state "Unknown")
(defvar battery-percent 0)
(defvar battery-active false)
(deflisten battery-info "scripts/battery-info --update")

(defwidget battery []
  (eventbox
    :active battery-active
    :onhover "eww update battery-reveal=true"
    :onhoverlost "eww update battery-reveal=false"
    :cursor "pointer"
    :class "${battery-info}"
    (box
      :class "battery-box"
      :orientation "h"
      :space-evenly false
      :valign "center"
      :halign "end"
      ; (revealer
      ;   :transiton "slideup"
      ;   :revael "${!battery-reveal}"
      ;   :duration "350ms"
      ;   :valign "center"
        (label
          :class "battery-${battery-state}"
          :limit-width 2
          :tooltip "battery on ${battery-percent}%"
          :show_truncated false
          :wrap false
          :markup battery-icon
        )
      ; )
      ; (revealer
      ;   :transiton "slideup"
      ;   :revael battery-reveal
      ;   :duration "350ms"
      ;   :valign "center"
      ;   (circular-progress
      ;     :value battery-percent
      ;     :class "battery-bar"
      ;     :start-angle 0
      ;     :thickness 3
      ;     (button
      ;       :class "battery-${battery-state}"
      ;       :limit-width 2
      ;       :tooltip "battery on ${battery-percent}%"
      ;       :show_truncated false
      ;       :onclick "scripts/pop-system"
      ;       :wrap false
      ;       battery-icon
      ;     )
      ;   )
      ; )
    )
  )
)
