(defvar battery-reveal false)
(defvar battery-icon "󱉞")
(defvar battery-state "Unknown")
(defvar battery-percent 0)
(defvar battery-active false)
(deflisten battery-info "scripts/battery-info --update")

(defwidget battery []
  (eventbox
    ; :active battery-active
    :onhover "eww update battery-reveal=true"
    :onhoverlost "eww update battery-reveal=false"
    :cursor "pointer"
    ; :class "${battery-info}"
    (box
      :class "battery-box"
      :orientation "h"
      :space-evenly false
      :valign "center"
      :halign "end"
      (label
        :class "battery-${battery-state}"
        :markup battery-icon
      )
      ; (revealer
      ;   :transiton "slideright"
      ;   :revael battery-reveal
      ;   :duration "350ms"
      ;   (circular-progress
      ;     :class "battery-bar"
      ;     :thickness 4
      ;     :value battery-percent
      ;   )
      ; )
    )
  )
)
