(defvar battery-reveal false)
(defvar battery-icon "󰂑")
(deflisten battery-info "~/.config/eww/scripts/battery-info --icon")
;; remove all pollers
(defpoll battery-percentage :interval "3s" "~/.config/eww/scripts/battery-info --percentage")
(defpoll battery-level :interval "60s" "~/.config/eww/scripts/battery-info --level")
; (deflisten have-battery "~/.config/eww/scripts/battery-info --exists")

(defwidget battery []
  ; :active "${have-battery}"
  (eventbox
    :onhover "eww update battery-reveal=true"
    :onhoverlost "eww update battery-reveal=false"
    :cursor "pointer"
    :class "${battery-info}"
    (box
      :class "battery-box"
      :orientation "h"
      :space-evenly false
      :vexpand true
      :hexpand true
      :valign "center"
      :halign "end"
      (revealer
        :reveal "${!battery-reveal}"
        :transition "slidedown"
        :duration "350ms"
        (box
          :orientation "v"
          :valign "fill"
          :halign "fill"
          (label
            :class "battery-${battery-level}"
            :text "${battery-icon}"
          )
        )
      )
      (revealer
        :revael battery-reveal
        :transiton "slideup"
        :duration "350ms"
        (box
          :orientation "h"
          :halign "fill"
          :valign "fill"
          (circular-progress
            :class "battery-bar"
            :thickness 4
            :value battery-percentage
          )
        )
      )
    )
  )
)
