(defvar brightness-reveal false)
(defpoll brightness-percent :interval "1s" "scripts/brightness-info --percentage")
(defpoll brightness-icon :interval "1s" "scripts/brightness-info --icon")
(defpoll brightness-state :interval "1s" "scripts/brightness-info --state")
(defwidget brightness []
  (eventbox
    :visible "${brightness-state != 'Unknown'}"
    :onhover "eww update brightness-reveal=true"
    :onhoverlost "eww update brightness-reveal=false"
    :cursor "pointer"
    (box
      :class "brightness-box"
      :space-evenly "false"
      :orientation "h"
      :valign "center"
      :halign "end"
      (label
        :class "brightness-${brightness-state}"
        :markup "${brightness-icon}"
      )
      (revealer
        :reveal "${brightness-reveal && brightness-state != 'Unknown'}"
        :transition "slideright"
        :duration "350ms"
        :valign "center"
        (scale
          :class "brightness-bar"
          :value brightness-percent
          :orientation "h"
          :tooltip "Brightness: ${brightness-percent}%"
          :max 100
          :min 0
          :onchange "brightnessctl set {}%"
        )
      )
    )
  )
)

(defwidget brightness-indicator []
  (box
    :class "brightness-indicator"
    :orientation "v"
    :space-evenly false
    :hexpand false
    :vexpand false
    (label
      :class "brightness-indicator-label"
      :space-evenly false
      :text brightness-icon
      :valign "center"
    )
    (scale
      :class "brightness-indicator-bar"
      :orientation "h"
      :max 100
      :min 0
      :value brightness-percent
      :onchange "brightnessctl set {}%"
    )
  )
)

(defwindow brightness-window
  :monitor 0
  :geometry
    (geometry
      :x 0
      :y "-5%"
      :width "200px"
      :height "200px"
      :anchor "center bottom"
    )
  :windowtype "dock"
  :wm-ignore true
  :stacking "fg"
  (brightness-indicator)
)
