(defwidget radialmeter [value text ?class ?labelclass]
  (circular-progress
    :value value
    :class "${class}"
    :start-angle 0
    :thickness 10
    (label
      :text text
      :class labelclass
      :limit-width 2
      :show_truncated false
      :wrap false
      :angle 0.0
    )
  )
)

(defwidget circular-cpu[]
  (box
    :spacing 0
    :orientation "h"
    :space-evenly false
    :halign "center"
    (box
      :spacing 0
      :orientation "v"
      :space-evenly false
      :class "cpu-radial-box"
      :tooltip "CPU Usage: ${round(EWW_CPU.avg, 1)}%"
      (radialmeter
        :value "${round(EWW_CPU.avg, 1)}"
        :text " "
        :labelclass "cpu-radial-label"
        :class "cpu-radial"
      )
      (label
        :text "${round(EWW_CPU.avg, 1)}%"
        :class "cpu-label"
        :warp false
        :show-truncated false
      )
    )
  )
)

(defwidget circular-ram[]
  (box
    :spacing 0
    :orientation "h"
    :space-evenly false
    :halign "center"
    (box
      :spacing 0
      :orientation "v"
      :space-evenly false
      :class "ram-radial-box"
      :tooltip "Ram Usage: ${round(EWW_RAM.used_mem_perc, 1)}%"
      (radialmeter
        :value "${round(EWW_RAM.used_mem_perc, 1)}"
        :text " "
        :labelclass "ram-radial-label"
        :class "ram-radial"
      )
      (label
        :text "${round(EWW_RAM.used_mem_perc, 1)}%"
        :class "ram-label"
        :warp false
        :show-truncated false
      )
    )
  )
)

(defwidget circular-disk[]
  (box
    :spacing 0
    :orientation "h"
    :space-evenly false
    :halign "center"
    (box
      :spacing 0
      :orientation "v"
      :space-evenly false
      :class "disk-radial-box"
      :tooltip "Disk Usage: ${round(EWW_DISK['/'].used_perc, 1)}%"
      (radialmeter
        :value "${round(EWW_DISK['/'].used_perc, 1)}"
        :text " 󰋊"
        :labelclass "disk-radial-label"
        :class "disk-radial"
      )
      (label
        :text "${round(EWW_DISK['/'].used_perc, 1)}%"
        :class "disk-label"
        :warp false
        :show-truncated false
      )
    )
  )
)

(defwidget circular-temp[]
  (box
    :spacing 0
    :orientation "h"
    :space-evenly false
    :halign "center"
    (box
      :spacing 0
      :orientation "v"
      :space-evenly false
      :class "temp-radial-box"
      :tooltip "Temperature: ${temperature-value}°C"
      (radialmeter
        :value temperature-value
        :text " 󰈸"
        :labelclass "temp-radial-label"
        :class "temp-radial"
      )
      (label
        :text "${temperature-value}°C"
        :class "temp-label"
        :warp false
        :show-truncated false
      )
    )
  )
)
