(include "yuck/circular.yuck")
(defwindow conky-left-bottom
  :geometry
    (geometry
      :x "2%"
      :y "-5%"
      :width "33%"
      :height "50%"
      :anchor "left bottom"
    )
  :stacking "bg"
  :windowtype "desktop"
  :wm-ignore true
  (conky-left-bottom)
)

(defwindow conky-right-top
  :geometry
    (geometry
      :x "5%"
      :y "10%"
      :width "25%"
      :height "33%"
      :anchor "right top"
    )
  :stacking "bg"
  :windowtype "desktop"
  :wm-ignore true
  (conky-right-top)
)

(defwidget conky-right-top []
  (box
    :orientation "v"
    :halign "start"
    :valign "start"
    :space-evenly false
    :class "conky-right-top"
    (box
      :orientation "v"
      :halign "start"
      :valign "start"
      :class "conky-year-box"
      :spacing 0
      (label
        :text "${round(year / 100, 0)}"
      )
      (label
        :text "${year % 1000}"
      )
    )
    (box
      :orientation "v"
      :halign "end"
      :valign "end"
      :class "conky-date-box"
      :spacing 0
      (label
        :text day
      )
      (label
        :text Month
      )
    )
  )
)

(defpoll user :interval "5s" "whoami")
; (defpoll hostname :interval "5s" "hostname")
(defpoll greeting :interval "30m" "scripts/greeting")
(deflisten conky-workspaces "scripts/bspwm-conky-workspaces")


(defwidget conky-left-bottom []
  (box
    :orientation "v"
    :halign "start"
    :valign "end"
    :space-evenly false
    :class "conky-left-bottom"
    (box
      :orientation "h"
      :halign "start"
      :space-evenly false
      (label
        :class "conky-weekday-prefix"
        :text "It's "
        :halign "start"
        :valign "end"
      )
      (label
        :class "conky-weekday"
        :text weekday
        :halign "start"
        :valign "end"
      )
    )
    (box
      :orientation "v"
      :halign "start"
      :valign "center"
      :space-evenly false
      :class "conky-welcome"
      (label
        :halign "start"
        :valign "center"
        :class "conky-welcome-text-1"
        :text "Hope Your${greeting}"
      )
      (label
        :halign "start"
        :valign "center"
        :class "conky-welcome-text-2"
        :text "is going well,"
      )
      (label
        :halign "start"
        :valign "center"
        :class "conky-welcome-text-3"
        :text "${user}!"
      )
    )
    (box
      :class "conky-weather"
      :orientation "h"
      :space-evenly false
      :halign "start"
      :valign "start"
      (box
        :class "conky-weather-text"
        :halign "start"
        :valign "center"
        :orientation "v"
        :space-evenly false
        (label
          :class "conky-weather-temp-text"
          :text "Current temp is ${weather-temperature}"
          :valign "start"
          :halign "start"
        )
        (label
          :class "conky-weather-stat-text"
          :text "${weather-stat} outside"
          :valign "center"
          :halign "start"
        )
        (label
          :class "conky-weather-position-text"
          :text "In ${weather-city},${weather-country}"
          :valign "end"
          :halign "start"
        )
      )
    )
    (box
      :class "conky-time-box"
      :halign "start"
      :valign "center"
      :orientation "h"
      (label
        :class "conky-time"
        :markup "<span font-weight=\"heavy\">${Hour}:${minutes}</span>"
      )
    )
    (literal :content conky-workspaces)
    (box
      :class "conky-system-box"
      :orientation "h"
      :valign "center"
      :halign "start"
      :vexpand true
      :hexpand true
      (circular-cpu)
      (circular-ram)
      (circular-disk)
      (circular-temp)
    )
  )
)
