(defvar cpu-reveal false)

(defwidget cpu []
  (eventbox
    :onhover "eww update cpu-reveal=true"
    :onhoverlost "eww update cpu-reveal=false"
    :tooltip "CPU usage"
    (box
      :class 'CPU-box'
      :orientation "h"
      :space-evenly false
      :valign "center"
      :halign "end"
      :tooltip "CPU"
      :spacing 3
      (label
        :class "CPU-icon-${EWW_CPU.avg > 50 ? EWW_CPU.avg > 90 ? 'critical' : 'warning' : 'normal'}"
        :markup " "
      )
      (revealer
        :reveal "${!cpu-reveal}"
        :transition "slideleft"
        :duration "350ms"
        :valign "center"
        (label
          :class "CPU-value-${EWW_CPU.avg > 50 ? EWW_CPU.avg > 90 ? 'critical' : 'warning' : 'normal'}"
          :markup "${round(EWW_CPU.avg, 1)}%"
        )
      )
      (revealer
        :reveal cpu-reveal
        :transition "slideright"
        :duration "350ms"
        :valign "center"
        (graph
          :class "CPU-graph-${EWW_CPU.avg > 50 ? EWW_CPU.avg > 90 ? 'critical' : 'warning' : 'normal'}"
          :thickness 3
          :value "${round(EWW_CPU.avg, 3)}"
          :time-range "20s"
          :min 0
          :max 100
          :dynamic true
          :line-style "round"
        )
      )
    )
  )
)
