(defvar date-reveal false)
(defpoll hour :interval "1s" "date '+%I'")
(defpoll minutes :interval "1s" "date '+%M'")
(defpoll day :interval "20h" "date '+%d'")
(defpoll year :interval "20h" "date '+%Y'")
(defpoll month :interval "20h" "date '+%m'")
(defpoll type :interval "1s" "date '+%p'")
(defpoll date :interval "1s" "date '+ %a, %b %d'")

(defwidget time []
  (eventbox
    :tooltip "Current time"
    :onhover "eww update date-reveal=true"
    :onhoverlost "eww update date-reveal=false"
    :cursor "pointer"
    (button
      :onclick "scripts/popup-calendar"
      (box
        :class "time-box"
        :space-evenly false
        :orientation "h"
        :valign "center"
        :halign "fill"
        (label
          :valign "center"
          :class "time"
          :markup "<span font-weight=\"heavy\">${hour}</span><span font-weight=\"heavy\">:${minutes}</span><span font-size=\"xx-small\">${type}</span>"
        )
        (revealer
          :reveal date-reveal
          :transition "slideright"
          :duration "350ms"
          :valign "fill"
          (label
            :valign "fill"
            :class "date"
            :markup "<span font-size=\"xx-small\">${date}</span>"
          )
        )
      )
    )
  )
)

(defwidget cal []
  (box
    :class "calendar"
    :orientation "h"
    :valign "fill"
    :halign "fill"
    (calendar
      :day day
      :month month
      :year year
      :show-details true
      :show-heading true
      :show-day-names true
    )
  )
)

(defwindow calendar
  :geometry
    (geometry
      :anchor: "center top"
      :x "764px"
      :y "35px"
      :width "15%"
      :height "20%"
    )
  :stacking "fg"
  :wm-ignore false
  (cal)
)
