(defvar disk-reveal false)

(defwidget disk []
  (eventbox
    :onhover "eww update disk-reveal=true"
    :onhoverlost "eww update disk-reveal=false"
    :tooltip "disk usage"
    (box
      :class "disk-box"
      :orientation "h"
      :space-evenly false
      :valign "center"
      :halign "end"
      :tooltip "disk"
      (label
        :class "disk-icon-${EWW_DISK['/'].used_perc > 50 ? EWW_DISK['/'].used_perc > 90 ? 'critical' : 'warning' : 'normal'}"
        :markup "󰋊 "
      )
      (box
        :orientation "v"
        :space-evenly false
        :vexpand false
        :hexpand false
        :valign "center"
        (revealer
          :reveal "${!disk-reveal}"
          :transition "slidedown"
          :duration "350ms"
          :valign "center"
          (label
            :class "disk-value-${EWW_DISK['/'].used_perc > 50 ? EWW_DISK['/'].used_perc > 90 ? 'critical' : 'warning' : 'normal'}"
            :markup "${round(EWW_DISK['/'].used_perc, 1)}%"
          )
        )
        (revealer
          :reveal disk-reveal
          :transition "slideup"
          :duration "350ms"
          (box
            :valign "center"
            :class "disk-graph-${EWW_DISK['/'].used_perc > 50 ? EWW_DISK['/'].used_perc > 90 ? 'critical' : 'warning' : 'normal'}"
            (graph
              :thickness 3
              :value "${round(EWW_DISK['/'].used_perc, 3)}"
              :time-range "3d"
              :min 0
              :max 100
              :dynamic true
              :line-style "round"
            )
          )
        )
      )
    )
  )
)
