(defvar music-reveal false)
(defvar music-status " ")
(defvar music-slider-class "bar-normal")
(defvar music-slider-active false)
(defvar music-artist "No artist")
(defvar music-artist-parsed "No artist")
(defvar music-title "No title")
(defvar music-title-parsed "No title")
(defvar music-cover "images/music.png")
(defvar music-slider-length 100)
(defvar music-slider-position 0)
(deflisten music-info "~/.config/eww/scripts/music-info")

(defwidget music []
  (eventbox
    :class "${music-info}"
    :onhover "eww update music-reveal=true"
    :onhoverlost "eww update music-reveal=false"
    (box
      :class "music-header"
      :orientation "h"
      :spacing 0
      :space-evenly "false"
      :halign "start"
      (eventbox
        :cursor "pointer"
        (box
          :space-evenly "false"
          :halign "start"
          :tooltip "${music-title} by ${music-artist}"
          (button
            :onclick "scripts/popup-music"
            (image
              :class "music-cover"
              :path music-cover
              :image-height 25
              :image-width 25
            )
          )
        )
      )
      (box
        :class "music-body"
        :orientation "v"
        :space-evenly "false"
        :vexpand "false"
        :hexpand "false"
        :valign "end"
        :halign "start"
        (box
          :orientation "v"
          :space-evenly "false"
          :vexpand "true"
          :hexpand "true"
          :valign "end"
          :halign "start"
          (revealer
            :reveal "${!music-reveal}"
            :transition "slidedown"
            :duration "350ms"
            (box
              :orientation "v"
              :valign "fill"
              :halign "fill"
              (label
                :class "music-title"
                :halign "center"
                :text music-title-parsed
                :limit-width 12
                :wrap "true"
                :show-truncated "false"
              )
            )
          )
          (revealer
            :reveal music-reveal
            :transition "slideup"
            :duration "350ms"
            (box
              :orientation "h"
              :halign "center"
              :class "music-buttons"
              :space-evenly false
              (eventbox
                :cursor "pointer"
                (button
                  :class "music-prev-button"
                  :onclick "scripts/music-control --prev"
                  :tooltip "Previous"
                  "󰒮"
                )
              )
              (eventbox
                :cursor "pointer"
                (button
                  :class "music-toggle-button"
                  :onclick "scripts/music-control --toggle"
                  :tooltip "Play/Pause"
                  "${music-status}"
                )
              )
              (eventbox
                :cursor "pointer"
                (button
                  :class "music-next-button"
                  :onclick "scripts/music-control --next"
                  :tooltip "Next"
                  "󰒭"
                )
              )
            )
          )
        )
        (box
          :space-evenly false
          :class music-slider-class
          :halign 'center'
          :vexpand false
          :hexpand false
          (eventbox
            :cursor "pointer"
            :onhover "eww update music-slider-class=bar-highlighted && eww update music-slider-active=true"
            :onhoverlost "eww update music-slider-class=bar-normal && eww update music-slider-active=false"
            (scale
              :active music-slider-active
              :min 0
              :max music-slider-length
              :value music-slider-position
              :orientation "h"
              :tooltip "Seek"
              :onchange "scripts/music-control --seek {} ${music-slider-active}"
            )
          )
        )
      )
    )
  )
)
