(defwindow powermenu
  :windowtype "normal"
  :wm-ignore true
  :monitor 0
  :geometry
    (geometry
      :anchor "center"
      :width "20%"
      :height "10%"
    )
  (powermenu)
)

(defwidget powermenu[]
  (box
    :class "powermenu-box"
    :orientation "h"
    (button
      :class "shutdown-button"
      :tooltip "Shutdown"
      :valign "fill"
      :onclick "shutdown now"
      "󰐥"
    )
    (button
      :class "reboot-button"
      :tooltip "Reboot"
      :valign "fill"
      :onclick "reboot"
      "󰜉"
    )
    (button
      :class "exit-button"
      :tooltip "Exit"
      :valign "fill"
      :onclick "bspc quit"
      "󰍃"
    )
    (button
      :class "lock-button"
      :tooltip "Lock"
      :valign "fill"
      :onclick "$HOME/.scripts/lock"
      "󰌾"
    )
  )
)

(defwindow powermenu-closer
  :monitor 0
  :geometry
    (geometry
      :anchor "center"
      :width "100%"
      :height "100%"
    )
  :stacking "fg"
  (powermenu-closer)
)

(defwidget powermenu-closer []
  (eventbox
    :onclick "eww close powermenu powermenu-closer"
  )
)
