(defvar ram-reveal false)

(defwidget ram []
  (eventbox
    :onhover "eww update ram-reveal=true"
    :onhoverlost "eww update ram-reveal=false"
    :tooltip "RAM usage"
    (box
      :class 'RAM-box'
      :orientation "h"
      :space-evenly false
      :valign "center"
      :halign "end"
      :tooltip "RAM"
      :spacing 3
      (label
        :class "RAM-icon-${EWW_RAM.used_mem_perc > 50 ? EWW_RAM.used_mem_perc > 90 ? 'critical' : 'warning' : 'normal'}"
        :markup " "
      )
      (box
        :orientation "v"
        :space-evenly false
        :vexpand false
        :hexpand false
        :valign "center"
        (revealer
          :reveal "${!ram-reveal}"
          :transition "slidedown"
          :duration "350ms"
          :valign "center"
          (label
            :class "RAM-value-${EWW_RAM.used_mem_perc > 50 ? EWW_RAM.used_mem_perc > 90 ? 'critical' : 'warning' : 'normal'}"
            :markup "${round(EWW_RAM.used_mem_perc, 1)}%"
          )
        )
        (revealer
          :reveal ram-reveal
          :transition "slideup"
          :duration "350ms"
          :valign "center"
          (box
            :valign "center"
            :class "RAM-graph-${EWW_RAM.used_mem_perc > 50 ? EWW_RAM.used_mem_perc > 90 ? 'critical' : 'warning' : 'normal'}"
            (graph
              :thickness 3
              :value "${round(EWW_RAM.used_mem_perc, 3)}"
              :time-range "20s"
              :min 0
              :max 100
              :dynamic true
              :line-style "round"
            )
          )
        )
      )
    )
  )
)
