(defvar temperature-reveal false)
(defpoll temperature-value :interval "1s" "scripts/temperature-info --value")
(defpoll temperature-state :interval "1s" "scripts/temperature-info --state")
(defpoll temperature-icon :interval "1s" "scripts/temperature-info --icon")

(defwidget temperature []
  (eventbox
    :onhover "eww update temperature-reveal=true"
    :onhoverlost "eww update temperature-reveal=false"
    (box
      :class 'temperature-box'
      :orientation "h"
      :space-evenly false
      :valign "center"
      :halign "end"
      :tooltip "temperature"
      :spacing 5
      (label
        :class "temperature-icon-${temperature-state}"
        :markup "${temperature-icon}"
      )
      (revealer
        :reveal "${!temperature-reveal}"
        :transition "slideleft"
        :duration "350ms"
        :valign "center"
        (label
          :class "temperature-value-${temperature-state}"
          :markup "${temperature-value}°C"
        )
      )
      (revealer
        :reveal temperature-reveal
        :transition "slideright"
        :duration "350ms"
        :valign "center"
        (graph
          :class "temperature-graph-${temperature-state}"
          :thickness 3
          :value temperature-value
          :time-range "20s"
          :min 0
          :max 120
          :dynamic true
          :line-style "round"
        )
      )
    )
  )
)
