(defvar temperature-reveal false)
(defpoll temperature-value :interval "1s" "scripts/temperature-info --value")
(defpoll temperature-state :interval "1s" "scripts/temperature-info --state")
(defpoll temperature-icon :interval "1s" "scripts/temperature-info --icon")

(defwidget temperature []
  (eventbox
    :onhover "eww update temperature-reveal=true"
    :onhoverlost "eww update temperature-reveal=false"
    (box
      :class 'temperature-box'
      :orientation "h"
      :space-evenly false
      :valign "center"
      :halign "end"
      :tooltip "temperature"
      :spacing 3
      (label
        :class "temperature-icon-${temperature-state}"
        :markup "${temperature-icon}"
      )
      (box
        :orientation "v"
        :space-evenly false
        :vexpand false
        :hexpand false
        :valign "center"
        (revealer
          :reveal "${!temperature-reveal}"
          :transition "slidedown"
          :duration "350ms"
          :valign "center"
          (label
            :class "temperature-value-${temperature-state}"
            :markup "${temperature-value}°C"
          )
        )
        (revealer
          :reveal temperature-reveal
          :transition "slideup"
          :duration "350ms"
          :valign "center"
          (box
            :valign "center"
            :class "temperature-graph-${temperature-state}"
            (graph
              :thickness 3
              :value temperature-value
              :time-range "20s"
              :min 0
              :max 120
              :dynamic true
              :line-style "round"
            )
          )
        )
      )
    )
  )
)
