(defvar volume-reveal false)
(defpoll volume-percent :interval "1s" "scripts/volume-info --percentage")
(defpoll volume-icon :interval "1s" "scripts/volume-info --icon")
(defpoll volume-state :interval "1s" "scripts/volume-info --state")

(defwidget volume []
  (eventbox
    :onhover "eww update volume-reveal=true"
    :onhoverlost "eww update volume-reveal=false"
    :cursor "pointer"
    (box
      :class "volume-box"
      :space-evenly false
      :orientation "h"
      :valign "center"
      :halign "end"
      (button
        :class "volume-${volume-state}"
        :onclick "amixer sset Master toggle"
        volume-icon
      )
      (revealer
        :reveal volume-reveal
        :transition "slideright"
        :duration "350ms"
        :valign "center"
        (scale
          :class "volume-bar"
          :value volume-percent
          :orientation "h"
          :tooltip "Volume: ${volume-percent}%"
          :max 100
          :min 0
          :onchange "amixer -D pulse sset Master {}%"
        )
      )
    )
  )
)

(defwidget volume-indicator []
  (box
    :class "volume-indicator"
    :orientation "v"
    :space-evenly false
    :hexpand false
    :vexpand false
    (label
      :class "volume-indicator-label-${volume-state}"
      :space-evenly false
      :text volume-icon
      :valign "center"
    )
    (scale
      :class "volume-indicator-bar-${volume-state}"
      :orientation "h"
      :max 100
      :min 0
      :value volume-percent
      :onchange "amixer -D pulse sset Master {}%"
    )
  )
)

(defwindow volume-indicator
  :monitor 0
  :geometry
    (geometry
      :x 0
      :y "-5%"
      :width "200px"
      :height "200px"
      :anchor "center bottom"
    )
  :windowtype "dock"
  :wm-ignore true
  :stacking "fg"
  (volume-indicator)
)
