(defvar volume-reveal false)
(defpoll volume-percent :interval "1s" "scripts/volume-info --percentage")
(defpoll volume-icon :interval "1s" "scripts/volume-info --icon")
(defpoll volume-state :interval "1s" "scripts/volume-info --state")

(defwidget volume []
  (eventbox
    :onhover "eww update volume-reveal=true"
    :onhoverlost "eww update volume-reveal=false"
    :cursor "pointer"
    (box
      :class "volume-box"
      :space-evenly false
      :orientation "h"
      :valign "center"
      :halign "end"
      (button
        :class "volume-${volume-state}"
        :onclick "amixer sset Master toggle"
        volume-icon
      )
      (revealer
        :reveal volume-reveal
        :transition "slideright"
        :duration "350ms"
        :valign "center"
        (scale
          :class "volume-bar"
          :value volume-percent
          :orientation "h"
          :tooltip "Volume: ${volume-percent}%"
          :max 100
          :min 0
          :onchange "amixer -D pulse sset Master {}%"
        )
      )
    )
  )
)

(defwidget volume-indicator []
  (box
    :class "volume-indicator"
    :orientation "v"
    :space-evenly false
    (box
      :orientation "v"
      :space-evenly false
      :spacing 10
      :valign "center"
      :halign "center"
      (label
        :space-evenly false
        :text volume-icon
        :class "volume-indicator-label-${volume-state}"
      )
      (scale
        :class "volume-indicator-bar-${volume-state}"
        :space-evenly false
        :hexpand true
        :value volume-percent
        :onchange "amixer -D pulse sset Master {}%"
      )
    )
  )
)

(defwindow volume-indicator
  :monitor 0
  :geometry
    (geometry
      :x "0px"
      :y "400px"
      :width "500px"
      :height "200px"
      :anchor "center bottom"
    )
  :windowtype "dock"
  :wm-ignore true
  :stacking "fg"
  (volume-indicator)
)
