(defpoll wifi-icon :interval "1s" "scripts/wifi-info --icon")
(defpoll wifi-name :interval "1s" "scripts/wifi-info --name")
(defpoll wifi-state :interval "1s" "scripts/wifi-info --state")
(defpoll wifi-download-speed :interval "1s" "scripts/wifi-info --download")
(defpoll wifi-upload-speed :interval "1s" "scripts/wifi-info --upload")
(defvar wifi-reveal false)

(defwidget wifi []
  (eventbox
    :onhover "eww update wifi-reveal=true"
    :onhoverlost "eww update wifi-reveal=false"
    :cursor "pointer"
    (box
      :class "wifi-box"
      :orientation "h"
      :space-evenly false
      :valign "center"
      :halign "end"
      :tooltip wifi-name
      (button
        :onclick "scripts/popup-wifi"
        :class "wifi-${wifi-state}"
        wifi-icon
      )
      (revealer
        :transition "slideright"
        :reveal wifi-reveal
        :duration "350ms"
        (box
          :orientation "v"
          :space-evenly false
          :class "wifi-speed-box"
          :valign "center"
          (label
            :class "wifi-upload-speed-label"
            :text " ${wifi-upload-speed}"
          )
          (label
            :class "wifi-download-speed-label"
            :text " ${wifi-download-speed}"
          )
        )
      )
    )
  )
)
