(deflisten workspaces "scripts/bspwm-workspaces")

(defwidget workspaces []
  (box
    :valign "center"
    :halign "start"
    (literal :content workspaces)
  )
)

(defwidget layout [left-click-action right-click-action]
  (eventbox
    :class "layout"
    :cursor "pointer"
    (button
      :class "layout-button"
      :orientation "h"
      :halign "start"
      :tooltip "Change current workspace layout"
      :onclick left-click-action
      :onrightclick right-click-action
      "󰿣 "
    )
  )
)
