(defvar eww "eww -c $HOME/.config/eww/bar")

(defwidget launcher []
	(box :orientation "h"
		 :space-evenly "false"
		 :spacing -15
  	(button :class "launcher"
		   	:onclick "scripts/launcher" "󰊠 "
    )
  )
)

(deflisten workspace "scripts/workspace")
(defwidget workspace []
  (eventbox
    :onscroll "[ {} = down ] && bspc desktop -f next; \
              [ {} = up ] && bspc desktop -f prev"
    (box
      :vexpand true :class "workspace"
      (for index in workspace
        (eventbox
          :cursor "pointer"
          :onclick {index.onclick}
          (label
            :class {index.class} :text {index.text}
          )
        )
      )
    )
  )
)

(defwidget start []
	(box	:orientation "h"
    :space-evenly false
    :valign "start"
    (launcher)
    (workspace)
  )
)


; (defwidget center [])
;
; (defwidget end [])
;
; (defwidget bar []
;   (centerbox :class "bar" :orientation "h"
;     (start)
;     (center)
;     (end)
;   )
; )

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0.5%"
    :width "99.5%"
    :height "3%"
    :anchor "top center")
  :stacking "bg"
  :reserve (struts :side "top" :distance "3.5%")
  (start)
)
