
(defvar eww "eww -c $HOME/.config/eww/bar")

(defwidget launcher []
	(box :orientation "h"
		 :space-evenly "false"
		 :spacing -15
  	(button :class "launcher-button"
      :tooltip "Open Applications Launcher"
      :onclick "scripts/launcher"  "󰊠 "
    )
  )
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0.5%"
    :width "99.5%"
    :height "27px"
    :anchor "top center")
  :stacking "bg"
  :reserve (struts :side "top" :distance "4%")
  (launcher)
)
