at_pointer           = 1
stay_alive           = 1
csv_cmd             = pmenu
csv_no_dirs     =       0
tint2_look           = 0
terminal_exec        = kitty &
terminal_args        = 
menu_width           = 600
menu_padding_top     = 84
menu_padding_right   = 10
menu_padding_bottom  = 10
menu_padding_left    = 10
menu_radius          = 30
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 6
item_height          = 76
item_padding_x       = 20
item_radius          = 14
item_border          = 0
sep_height           = 10
font                 = Inter Medium 36px
icon_size            = 32
icon_theme          = Papirus
arrow_string        = 󰄾
color_menu_bg = #1a1b26 100
color_menu_border = #c0caf5
color_norm_bg        = #1a1b26 0
color_norm_fg        = #c0caf5 100
color_sel_bg         = #2ac3de 50
color_sel_fg         = #c0caf5 100
color_sep_fg         = #292E42 40
