# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes
download-full-page yes

# -- display -------------------------------------------------------------------

show-read-feeds yes
feed-sort-order unreadarticlecount-asc

color info blue default
color listnormal blue default
color listnormal_unread cyan default
color listfocus red default bold
color listfocus_unread red default bold


color article cyan default
color listnormal yellow default

text-width 80

# Article Colors
#
articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

# highlight feedlist    "^  *[0-9]+  *N  "                    magenta  default
highlight articlelist "^  *[0-9]+  *N  "                    magenta  default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     red      default
highlight article     "(^Link:.*|^Date:.*)"                 white    default
highlight article     "^Podcast Download URL:.*"            cyan     default
highlight article     "^Links:"                             magenta  black    underline
highlight article     "https?://[^ ]+"                      green    default
highlight article     "^(Title):.*$"                        blue     default
highlight article     "\\[[0-9][0-9]*\\]"                   magenta  default  bold
highlight article     "\\[image\\ [0-9]+\\]"                green    default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   green    default  bold
highlight article     ":.*\\(link\\)$"                      cyan     default
highlight article     ":.*\\(image\\)$"                     blue     default
highlight article     ":.*\\(embedded flash\\)$"            magenta  default


# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "xdg-open"

bind-key q quit articlelist
bind-key q quit article
bind-key q quit tagselection
#bind-key h quit feedlist
bind-key e down feedlist
bind-key e down tagselection
bind-key e next articlelist
bind-key e down article
bind-key E next-feed articlelist
bind-key u up feedlist
bind-key u prev articlelist
bind-key u up tagselection
bind-key u up article
bind-key U prev-feed articlelist
bind-key o open articlelist
bind-key o open feedlist
bind-key o open tagselection

bind-key G end
bind-key gg home

bind-key ^e pagedown
bind-key ^u pageup


# hide articles matching: ---------------------------------------------

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"

# -- bookmarks -----------------------------------------------------------------

#bookmark-cmd ~/.newsbeuter/bookmark.sh
#bookmark-interactive no
#bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

#unbind-key C feedlist
#confirm-exit no
#cleanup-on-quit no
